# arca-android

./: .gitignore  .travis.yml  LICENSE  LICENSE.txt  NOTICE.txt  README.md  automation_config.json  build.gradle  settings.gradle  wait_for_emulator.sh
Xtreme-Rest/: .project  AndroidManifest.xml  pom.xml  project.properties
Xtreme-Rest-Samples/RottenTomatoes/: .project  ivy.xml  project.properties  schema.json  templater.json  xltemplater-2.0.py
Xtreme-Rest-Samples/RottenTomatoes/.externalToolBuilders/: Templater.launch
Xtreme-Rest-Samples/RottenTomatoes/res/drawable/: background_poster.xml
Xtreme-Rest-Samples/RottenTomatoes/res/layout/: activity_launcher.xml  activity_movie.xml  fragment_movie.xml  list_item_movie.xml
Xtreme-Rest-Samples/RottenTomatoes/res/values/: strings.xml
Xtreme-Rest-Samples/RottenTomatoes/res/xml/: syncadapter.xml
Xtreme-Rest-Samples/RottenTomatoes/src/com/rottentomatoes/app/accounts/: RottenTomatoesAuthenticator.java
Xtreme-Rest-Samples/RottenTomatoes/src/com/rottentomatoes/app/activities/: LauncherActivity.java  MovieActivity.java  MovieListActivity.java
Xtreme-Rest-Samples/RottenTomatoes/src/com/rottentomatoes/app/animators/: SimpleAdapterAnimator.java
Xtreme-Rest-Samples/RottenTomatoes/src/com/rottentomatoes/app/application/: RottenTomatoesApplication.java
Xtreme-Rest-Samples/RottenTomatoes/src/com/rottentomatoes/app/datasets/: AbsMovieTable.java  MovieTable.java  MovieTypeTable.java  MovieTypeView.java
Xtreme-Rest-Samples/RottenTomatoes/src/com/rottentomatoes/app/fragments/: MovieFragment.java  MovieListFragment.java
Xtreme-Rest-Samples/RottenTomatoes/src/com/rottentomatoes/app/models/: AbsCast.java  AbsMovie.java  AbsMoviesResponse.java  AbsPosters.java  AbsReleaseDates.java  Cast.java  Ratings.java
Xtreme-Rest-Samples/RottenTomatoes/src/com/rottentomatoes/app/operations/: MovieListOperation.java  MovieListValidator.java  MovieOperation.java  MovieTask.java  MovieValidator.java  SyncMoviesOperation.java
Xtreme-Rest-Samples/RottenTomatoes/src/com/rottentomatoes/app/providers/: RottenTomatoesContentProvider.java  (+1 more)
Xtreme-Rest-Samples/RottenTomatoes/templates/xl-rest_lib-android-v3.0.0/: _NAME_.java  fragment__name__list.xml
Xtreme-Rest-Samples/RottenTomatoes/templates/xl-rest_service_lib-android-v1.0.0/: templater.conf
Xtreme-Rest/res/values/: strings.xml
Xtreme-Rest/src/com/xtreme/rest/: ClassUtils.java  DispatcherFactory.java  RestAdapterFragment.java  RestAdapterSupportFragment.java  RestContentProvider.java  RestDispatcher.java  RestDispatcherFactory.java  RestExecutor.java  RestItemFragment.java  RestItemSupportFragment.java  RestMapping.java  RestModernDispatcher.java  RestQueryFragment.java  RestQuerySupportFragment.java  RestQueryValidator.java  RestService.java  RestSupportDispatcher.java  Validator.java  ValidatorMatcher.java  ValidatorState.java
Xtreme-Rest/src/com/xtreme/rest/adapters/: CursorAdapterHelper.java  ItemCursorAdapter.java  ModernCursorAdapter.java  SupportCursorAdapter.java
Xtreme-Rest/src/com/xtreme/rest/animators/: AdapterAnimator.java  ViewAnimator.java
Xtreme-Rest/src/com/xtreme/rest/binders/: Binding.java  DefaultViewBinder.java  TextViewBinder.java  ViewBinder.java
Xtreme-Rest/src/com/xtreme/rest/broadcasts/: RestBroadcaster.java  RestError.java
Xtreme-Rest/src/com/xtreme/rest/fragments/: ContentLoaderAdapterFragment.java  ContentLoaderAdapterSupportFragment.java  ContentLoaderFragment.java  ContentLoaderItemFragment.java  ContentLoaderItemSupportFragment.java  ContentLoaderSupportFragment.java  RestAdapterFragment.java  RestAdapterSupportFragment.java  RestFragment.java  RestItemFragment.java  RestItemSupportFragment.java  RestQueryFragment.java  RestQuerySupportFragment.java  RestSupportFragment.java
Xtreme-Rest/src/com/xtreme/rest/loader/: BaseContentLoader.java  ContentErrorListener.java  ContentErrorReceiver.java  ContentLoader.java  ContentLoaderListener.java  ContentRequest.java  ContentResponse.java  ContentState.java  ModernContentLoader.java  ModernCursorLoader.java  SupportContentLoader.java  SupportCursorLoader.java
Xtreme-Rest/src/com/xtreme/rest/providers/: Configuration.java  Database.java  Dataset.java  DatasetMatcher.java  DatasetProvider.java  DatasetValidator.java  RestContentProvider.java  RestMapping.java  RestMatrixCursor.java  RestMergeCursor.java  RestSQLCursor.java  SQLDataset.java  SQLHelper.java  SQLTable.java  SQLView.java
Xtreme-Rest/src/com/xtreme/rest/utils/: ClassUtils.java  CursorUtils.java  DatabaseUtils.java  Logger.java  PackageUtils.java  SQLUtils.java
Xtreme-Rest/src/com/xtreme/rest/validator/: ContentState.java  QueryValidator.java
arca-app/: README.md  build.gradle
arca-app/arca-adapters/: README.md  build.gradle
arca-app/arca-adapters/src/main/: AndroidManifest.xml
arca-app/arca-adapters/src/main/res/values/: ids.xml
arca-app/arca-dispatcher/: README.md  build.gradle
arca-app/arca-dispatcher/src/main/: AndroidManifest.xml
arca-app/arca-fragments/: README.md  build.gradle
arca-app/arca-fragments/src/main/: AndroidManifest.xml
arca-app/arca-fragments/src/main/res/values/: strings.xml
arca-app/arca-monitor/: README.md  build.gradle  proguard-rules.txt
arca-app/arca-monitor/src/main/: AndroidManifest.xml
arca-core/: README.md  build.gradle
arca-core/arca-broadcaster/: README.md  build.gradle
arca-core/arca-broadcaster/src/main/: AndroidManifest.xml
arca-core/arca-broadcaster/src/main/res/values/: strings.xml
arca-core/arca-provider/: README.md  build.gradle
arca-core/arca-provider/src/main/: AndroidManifest.xml
arca-core/arca-service/: README.md  build.gradle
arca-core/arca-service/src/main/: AndroidManifest.xml
arca-core/arca-service/src/main/res/values/: strings.xml
arca-core/arca-threading/: README.md  build.gradle
arca-core/arca-threading/src/main/: AndroidManifest.xml
arca-core/arca-threading/src/main/res/values/: strings.xml
arca-core/arca-utils/: README.md  build.gradle
arca-core/arca-utils/src/main/: AndroidManifest.xml
arca-core/arca-utils/src/main/res/values/: strings.xml
(+1523 files in other folders)
