{{$package := .PackageName}}
{{$project := .ProjectName}}
{{$path := .PackagePath}}
{{range .Models}}
<<levo filename:Sync{{titlecase .Name}}ListOperation.java directory:src/{{$path}}/operations>>
package {{$package}}.operations;

import java.util.HashSet;
import java.util.List;
import java.util.Set;

import android.content.ContentResolver;
import android.content.Context;
import android.os.Parcel;
import android.os.Parcelable;

import com.arca.dispatcher.ErrorBroadcaster;
import com.arca.service.Operation;
import com.arca.service.ServiceError;
import com.arca.service.Task;
import {{$package}}.providers.{{titlecase $project}}ContentProvider;

public class Sync{{titlecase .Name}}ListOperation extends Operation {

	public Sync{{titlecase .Name}}ListOperation() {
		super({{titlecase $project}}ContentProvider.Uris.{{pluralize .Name | snakecase | upper}});
	}

	public Sync{{titlecase .Name}}ListOperation(final Parcel in) {
		super(in);
	}

	@Override
	public void writeToParcel(final Parcel dest, final int flags) {
		super.writeToParcel(dest, flags);
	}

	@Override
	public Set<Task<?>> onCreateTasks() {
		final Set<Task<?>> set = new HashSet<Task<?>>();
		// set.add(new Post{{titlecase .Name}}ListTask());
		// set.add(new Update{{titlecase .Name}}ListTask());
		// set.add(new Delete{{titlecase .Name}}ListTask());
		set.add(new Get{{titlecase .Name}}ListTask());
		return set;
	}

	@Override
	public void onSuccess(final Context context, final List<Task<?>> completed) {
		final ContentResolver resolver = context.getContentResolver();
		resolver.notifyChange(getUri(), null);
	}

	@Override
	public void onFailure(final Context context, final ServiceError error) {
		ErrorBroadcaster.broadcast(context, getUri(), error.getCode(), error.getMessage());
	}
	
	public static final Parcelable.Creator<Sync{{titlecase .Name}}ListOperation> CREATOR = new Parcelable.Creator<Sync{{titlecase .Name}}ListOperation>() {
		@Override
		public Sync{{titlecase .Name}}ListOperation createFromParcel(final Parcel in) {
			return new Sync{{titlecase .Name}}ListOperation(in);
		}

		@Override
		public Sync{{titlecase .Name}}ListOperation[] newArray(final int size) {
			return new Sync{{titlecase .Name}}ListOperation[size];
		}
	};
}
<<levo>>
<<levo filename:Get{{titlecase .Name}}ListTask.java directory:src/{{$path}}/operations>>
package {{$package}}.operations;

import java.util.List;

import android.content.ContentResolver;
import android.content.ContentValues;
import android.content.Context;

import com.arca.service.Task;
import {{$package}}.application.{{titlecase $project}}Api;
import {{$package}}.datasets.{{titlecase .Name}}Table;
import {{$package}}.models.{{titlecase .Name}};
import {{$package}}.models.{{titlecase .Name}}ListResponse;
import {{$package}}.providers.{{titlecase $project}}ContentProvider;
import com.xtreme.threading.RequestIdentifier;

public class Get{{titlecase .Name}}ListTask extends Task<List<{{titlecase .Name}}>> {

	public Get{{titlecase .Name}}ListTask() {}

	@Override
	public RequestIdentifier<?> onCreateIdentifier() {
		return new RequestIdentifier<String>("get_{{snakecase .Name}}_list");
	}
	
	@Override
	public List<{{titlecase .Name}}> onExecuteNetworking(final Context context) throws Exception {
		final {{titlecase .Name}}ListResponse response = {{titlecase $project}}Api.get{{titlecase .Name}}List();
		return response;
	}

	@Override
	public void onExecuteProcessing(final Context context, final List<{{titlecase .Name}}> data) throws Exception {
		final ContentValues[] values = {{titlecase .Name}}Table.getContentValues(data);
		final ContentResolver resolver = context.getContentResolver();
		resolver.delete({{titlecase $project}}ContentProvider.Uris.{{pluralize .Name | snakecase | upper}}, null, null);
		resolver.bulkInsert({{titlecase $project}}ContentProvider.Uris.{{pluralize .Name | snakecase | upper}}, values);
	}
}
<<levo>>
{{end}}