{{$package := .PackageName}}
{{$project := .ProjectName}}
{{$path := .PackagePath}}
<<levo filename:AccountActivity.java directory:src/{{$path}}/activities>>
package {{$package}}.activities;

import android.accounts.Account;
import android.accounts.AccountManager;
import android.app.Activity;
import android.content.ContentResolver;
import android.content.Context;
import android.content.Intent;
import android.os.Bundle;
import android.view.View;

import {{$package}}.R;
import {{$package}}.auth.{{titlecase $project}}Authenticator;
import {{$package}}.providers.{{titlecase $project}}ContentProvider;

public class AccountActivity extends Activity {
	
	private static final int ONE_DAY_IN_SECONDS = 60 * 60 * 24;
	
	public static final void newInstance(final Context context) {
		final Intent intent = new Intent(context, AccountActivity.class);
		context.startActivity(intent);
	}
	
	@Override
	protected void onCreate(final Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);
		setContentView(R.layout.activity_account);
	}
	
	public void onAddAccountClicked(final View view) {
		setupAccount(this);
		finish();
	}
	
	private static void setupAccount(final Context context) {
		final String authority = TemplateContentProvider.AUTHORITY;
		final Account account = TemplateAuthenticator.newAccount();
		
		ContentResolver.setIsSyncable(account, authority, 1);
		ContentResolver.setSyncAutomatically(account, authority, true);
		ContentResolver.addPeriodicSync(account, authority, Bundle.EMPTY, ONE_DAY_IN_SECONDS);
		
		final AccountManager manager = AccountManager.get(context);
		manager.addAccountExplicitly(account, null, null);
	}
}
<<levo>>
<<levo filename:activity_account.xml directory:res/layout>>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000"
    android:gravity="center">
    
    <TextView
    	android:layout_weight="1"
    	android:layout_width="match_parent"
    	android:layout_height="0dp"
	    android:text="@string/app_name"
	    android:gravity="center" />
	    
    <Button
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_margin="20dp"
	    android:text="@string/add_account"
	    android:onClick="onAddAccountClicked"
	    android:gravity="center" />
    
</LinearLayout>
<<levo>>