{{$package := .PackageName}}
{{$project := .ProjectName}}
{{$path := .PackagePath}}
{{$first := index .Models 0}}
<<levo filename:LauncherActivity.java directory:src/{{$path}}/activities>>
package {{$package}}.activities;

import android.app.Activity;
import android.os.Bundle;
import android.os.Handler;
import android.os.Message;

import {{$package}}.R;

public class LauncherActivity extends Activity {
   
	private static final int LAUNCH_MSG = 100;
	private static final int LAUNCH_DURATION = 2000;
	
	private final LaunchHandler mHandler = new LaunchHandler(this);

	@Override
	protected void onCreate(final Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);
		setContentView(R.layout.activity_launcher);
	}
	
	@Override
	protected void onStart() {
		super.onStart();
		mHandler.sendEmptyMessageDelayed(LAUNCH_MSG, LAUNCH_DURATION);
	}
	
	@Override
	protected void onPause() {
		super.onPause();
		mHandler.removeMessages(LAUNCH_MSG);
	}

	public void launch() {
		{{$first.Name}}ListActivity.newInstance(this);
		AccountActivity.newInstance(this);
	}
	
	private static final class LaunchHandler extends Handler {
		
		private final LauncherActivity mActivity;
		
		public LaunchHandler(final LauncherActivity activity) {
			mActivity = activity;
		}
		
		@Override
		public void handleMessage(final Message msg) {
			super.handleMessage(msg);
			
			if (msg.what == LAUNCH_MSG) {
				mActivity.launch();
			}
		}
	}
}
<<levo>>
<<levo filename:activity_launcher.xml directory:res/layout>>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="@string/app_name"
    android:gravity="center"
    android:background="#000" />
<<levo>>