{{$package := .PackageName}}
{{$project := .ProjectName}}
{{$path := .PackagePath}}
<<levo filename:LoginActivity.java directory:src/{{$path}}/activities>>
package {{$package}}.activities;

import android.accounts.Account;
import android.accounts.AccountManager;
import android.app.Activity;
import android.content.ContentResolver;
import android.content.Context;
import android.content.Intent;
import android.os.Bundle;
import android.view.View;

import {{$package}}.R;
import {{$package}}.auth.{{titlecase $project}}Authenticator;
import {{$package}}.providers.{{titlecase $project}}ContentProvider;

public class LoginActivity extends Activity {
	
	private static final int ONE_DAY = 60 * 60 * 24;
	
	public static final void newInstance(final Context context) {
		final Intent intent = new Intent(context, LoginActivity.class);
		context.startActivity(intent);
	}
	
	@Override
	protected void onCreate(final Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);
		setContentView(R.layout.activity_login);
		
		final String type = {{titlecase $project}}Authenticator.ACCOUNT_TYPE;
		final AccountManager manager = AccountManager.get(this);
		final Account[] accounts = manager.getAccountsByType(type);
		
		if (accounts.length > 0) {
			finish();
		}
	}
	
	public void onAddAccountClicked(final View view) {
		setupAccount(this);
		finish();
	}
	
	private static void setupAccount(final Context context) {
		final String name = {{titlecase $project}}Authenticator.ACCOUNT_NAME;
		final String type = {{titlecase $project}}Authenticator.ACCOUNT_TYPE;
		final String authority = {{titlecase $project}}ContentProvider.AUTHORITY;
		final Account account = new Account(name, type);
		
		ContentResolver.setIsSyncable(account, authority, 1);
		ContentResolver.setSyncAutomatically(account, authority, true);
		ContentResolver.addPeriodicSync(account, authority, Bundle.EMPTY, ONE_DAY);
		
		final AccountManager manager = AccountManager.get(context);
		manager.addAccountExplicitly(account, null, null);
		manager.setAuthToken(account, type, "");
	}
}
<<levo>>
<<levo filename:activity_login.xml directory:res/layout>>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000"
    android:gravity="center">
    
    <TextView
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
	    android:text="@string/app_name"
	    android:gravity="center" />
	    
    <Button
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_margin="100dp"
	    android:text="@string/add_account"
	    android:onClick="onAddAccountClicked"
	    android:layout_gravity="center|bottom" />
    
</FrameLayout>
<<levo>>