{{$package := .PackageName}}
{{$path := .PackagePath}}
{{range .Models}}
<<levo filename:{{titlecase .Name}}ListActivity.java directory:src/{{$path}}/activities>>
package {{$package}}.activities;

import android.app.Activity;
import android.content.Context;
import android.content.Intent;
import android.os.Bundle;

import {{$package}}.R;

public class {{titlecase .Name}}ListActivity extends Activity {
   
	public static final void newInstance(final Context context) {
		final Intent intent = new Intent(context, {{titlecase .Name}}ListActivity.class);
		context.startActivity(intent);
	}
	
	@Override
	protected void onCreate(final Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);
		setContentView(R.layout.activity_{{snakecase .Name}}_list);
		setTitle(R.string.title_{{pluralize .Name | snakecase}});
	}
	
}
<<levo>>
<<levo filename:activity_{{snakecase .Name}}_list.xml directory:res/layout>>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_{{snakecase .Name}}_list"
    android:name="{{$package}}.fragments.{{titlecase .Name}}ListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
<<levo>>
{{end}}