{{$package := .PackageName}}
{{$project := .ProjectName}}
{{$features := .Features}}
<<levo filename:AndroidManifest.xml directory:.>>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="{{$package}}"
	android:versionCode="1"
	android:versionName="1.0" >

	<uses-sdk
		android:minSdkVersion="13"
		android:targetSdkVersion="19" />

	<uses-permission android:name="android.permission.INTERNET" />
	{{if $features.sync}}!>
	<uses-permission android:name="android.permission.READ_SYNC_SETTINGS"/>
	<uses-permission android:name="android.permission.WRITE_SYNC_SETTINGS"/>
	<uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS"/>
	<uses-permission android:name="android.permission.GET_ACCOUNTS"/>
	{{end}}!>

	<application
		android:allowBackup="true"
		android:icon="@drawable/ic_launcher"
		android:label="@string/app_name"
		android:theme="@style/AppTheme" >

		<activity android:name=".activities.LauncherActivity" 
			android:theme="@android:style/Theme.Holo.NoActionBar" 
			android:noHistory="true">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>

		{{if $features.sync}}!>
		<activity android:name=".activities.LoginActivity" 
			android:theme="@android:style/Theme.Holo.NoActionBar" 
			android:noHistory="true" />
		{{end}}!>

		{{range .Models}}!>
		<activity android:name=".activities.{{titlecase .Name}}ListActivity" />
		{{end}}!>

		{{if $features.sync}}!>
		<service android:name="{{$package}}.auth.{{titlecase $project}}AuthenticatorService" 
			android:permission="android.permission.ACCOUNT_MANAGER" >
			<intent-filter>
				<action android:name="android.accounts.AccountAuthenticator" />
			</intent-filter>
			<meta-data 
				android:name="android.accounts.AccountAuthenticator" 
				android:resource="@xml/authenticator" />
		</service>

		<service android:name="{{$package}}.sync.{{titlecase $project}}SyncService" 
			android:exported="false">
			<intent-filter>
				<action android:name="android.content.SyncAdapter" />
			</intent-filter>
			<meta-data 
				android:name="android.content.SyncAdapter" 
				android:resource="@xml/syncadapter" />
		</service>
		{{end}}!>

		<service android:name="com.arca.service.OperationService" 
			android:exported="false" />

		<provider android:name=".providers.{{titlecase $project}}ContentProvider" 
			android:authorities="{{$package}}.providers.{{titlecase $project}}ContentProvider" 
			android:exported="false" />

	</application>

</manifest>
<<levo>>
<<levo filename:styles.xml directory:res/values>>
<resources>

	<style name="AppBaseTheme" parent="android:Theme.Light">
	</style>

	<style name="AppTheme" parent="AppBaseTheme">
	</style>

</resources>
<<levo>>>
<<levo filename:styles.xml directory:res/values-v11>>
<resources>

	<style name="AppBaseTheme" parent="android:Theme.Holo.Light">
	</style>

</resources>
<<levo>>>
<<levo filename:styles.xml directory:res/values-v14>>
<resources>

	<style name="AppBaseTheme" parent="android:Theme.Holo.Light.DarkActionBar">
	</style>

</resources>
<<levo>>>
<<levo filename:ic_launcher.png directory:res/drawable-hdpi>>
{{template "ic_launcher-hdpi.png"}}
<<levo>>
<<levo filename:ic_launcher.png directory:res/drawable-mdpi>>
{{template "ic_launcher-mdpi.png"}}
<<levo>>
<<levo filename:ic_launcher.png directory:res/drawable-xhdpi>>
{{template "ic_launcher-xhdpi.png"}}
<<levo>>
