{{$package := .PackageName}}
{{$project := .ProjectName}}
{{$path := .PackagePath}}
<<levo filename:{{titlecase $project}}SyncAdapter.java directory:src/{{$path}}/sync>>
package {{$package}}.sync;

import android.accounts.Account;
import android.content.AbstractThreadedSyncAdapter;
import android.content.ContentProviderClient;
import android.content.Context;
import android.content.SyncResult;
import android.os.Bundle;

import com.arca.service.OperationService;
{{range .Models}}!>
import {{$package}}.operations.Sync{{titlecase .Name}}ListOperation;
{{end}}!>

public class {{titlecase $project}}SyncAdapter extends AbstractThreadedSyncAdapter {

	public {{titlecase $project}}SyncAdapter(final Context context, final boolean autoInitialize) {
		super(context, autoInitialize);
	}

	@Override
	public void onPerformSync(final Account account, final Bundle extras, final String authority, final ContentProviderClient provider, final SyncResult syncResult) {
		{{range .Models}}!>
		OperationService.start(getContext(), new Sync{{titlecase .Name}}ListOperation());
		{{end}}!>
	}

}
<<levo>>
<<levo filename:{{titlecase $project}}SyncService.java directory:src/{{$path}}/sync>>
package {{$package}}.sync;

import android.app.Service;
import android.content.Context;
import android.content.Intent;
import android.os.IBinder;

public class {{titlecase $project}}SyncService extends Service {

	private static {{titlecase $project}}SyncAdapter sSyncAdapter;
	
	@Override
	public void onCreate() {
		super.onCreate();
		
		synchronized (this) {
			if (sSyncAdapter == null) {
				final Context context = getApplicationContext();
				sSyncAdapter = new {{titlecase $project}}SyncAdapter(context, true);
			}
		}
	}
	
	@Override
	public IBinder onBind(Intent intent) {
		return sSyncAdapter.getSyncAdapterBinder();
	}

}
<<levo>>
<<levo filename:syncadapter.xml directory:res/xml>>
<sync-adapter xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountType="{{$package}}"
    android:allowParallelSyncs="false"
    android:contentAuthority="{{$package}}.providers.{{titlecase $project}}ContentProvider"
    android:isAlwaysSyncable="true"
    android:supportsUploading="true"
    android:userVisible="true" />
<<levo>>